{
    "manifest_version": 2,
    "name": "Appcurl",
    "description": "Appcurl search engine",
    "version": "1",
    "icons": {
        "128": "128x.png",
        "48": "48x.png",
        "32": "32x.png",
        "16": "16x.png"
    },
    "permissions": [
        "tabs",
        "http://dev.tadatuta.com/*",
        "<all_urls>"
    ],
    "background": { "scripts": ["main.js"] },
    "browser_action": {
        "default_title": "Appcurl : Discover awesome iOS and Android apps",
        "default_icon" : "./16x.png"
    }
}